<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        td {
            height: 45px;
            margin: 0px;
            padding: 0px;
        }
        table {
            width: 180px;
            text-align: center;
            border-width: 1px;
            border-style: solid;
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;
        }
        .button {
            width: 100%;
            height: 45px;
            background-color: #D4D4D4;
            font-weight: bold;
            font-size: x-large;
        }
        .text {
            width: 180px;
            height: 40px;
            margin: 0px;
            text-align: right;
            vertical-align: bottom;
            font-weight: bold;
            font-size: x-large;
        }
        table,
        td,
        th {
            border: 2px solid grey;
        }
    </style>
</head>

<body>
    <form name="calculator">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="result" class="text" placeholder="123" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" name="one" value="1" />
                </td>
                <td>
                    <input type="button" class="button" name="two" value="2" />
                </td>
                <td>
                    <input type="button" class="button" name="three" value="3" />
                </td>
                <td>
                    <input type="button" class="button" name="plus" value="+" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" name="four" value="4" />
                </td>
                <td>
                    <input type="button" class="button" name="five" value="5" />
                </td>
                <td>
                    <input type="button" class="button" name="six" value="6" />
                </td>
                <td>
                    <input type="button" class="button" name="minus" value="-" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" name="seven" value="7" />
                </td>
                <td>
                    <input type="button" class="button" name="eight" value="8" />
                </td>
                <td>
                    <input type="button" class="button" name="nine" value="9" />
                </td>
                <td>
                    <input type="button" class="button" name="multiply" value="*" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" class="button" name="zero" value="0" />
                </td>
                <td>
                    <input type="button" class="button" name="point" value="." />
                </td>
                <td>
                    <input type="button" class="button" name="divide" value="/" />
                </td>
            </tr>
        </table>
    </form>
</body>

</html>